@import "normalize";
@import "variables";
@import "mixins";
@import "fonts";

body, html {
    margin: 0;
    padding: 0;
    background-color: @background;
    height: 100%;
    overflow: hidden;
}

* {
    font-family: "FiraSans", "Fira Sans", "Fira Sans OT", sans-serif;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#app {
    height: 100%;
    position: relative;
}

.main {
    height: 100%;
    overflow: auto;
    .header-space;
}

/*********************************************************
* Generic components
*/
@import "helpers";
@import "typography";
@import "forms";
@import "colors";
@import "buttons";
@import "lists";
@import "tips";


/**
 * Temp file
 * Generated & recycled by the build script
 */
@import "bundle";
