label,
input,
.input {
    display: block;
}

input,
textarea,
.input {
    display: block;
    width: 100%;
    padding: 8px 10px;
    box-shadow: none;

    font-size: inherit;
    font-weight: 400;

    background: @white;
    border: 1px solid @lightGrey;
    border-radius: 0px;

    // for links
    color: inherit;
    text-decoration: none;
}

textarea {
    min-height: 78px; // ~3 lines
    &.textarea-large {
        min-height: 130px;
    }
}

select {
    color: @black;
}

.input-swatch {
    float: left;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    border: 1px solid @lightGrey;
}

label {
    padding: 0 10px;
    font-size: 14px;
    color: @darkGrey;
    margin-bottom: 5px;
}

.form-group,
.checkbox {
    padding: 14px;
    margin: 0;
    p {
        margin-bottom: 0;
    }
}

/*********************************************************
* Input groups
*/

.input-group {
    display: flex;
    input {
        width: auto;
        flex-grow: 1;
    }
    .input-group-addon {
        padding: 8px 10px;
        background: @lightGrey;
        border: 1px solid darken(@lightGrey, 5%);
        &:last-child {
            border-left: 0;
        }
        &:first-child {
            border-right: 0;
        }
    }
}

/*********************************************************
* Checkbox
*/
input[type="checkbox"] {
    width: auto;
}

.checkbox {
    position: relative;
    min-height: 20px;
    label {
        padding-left: 30px;
    }
    input[type="checkbox"] {
        position: absolute;
        width: 30px;
        margin: 4px 0 0 -30px;
    }
}

