.tip {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 2px;
    color: @white;
    background-color: @turquoise;
    font-size: 8px;
    border-radius: 999px;
}

.tip-remove {
    background-color: @red;
}

.tip-remove:after {
    //.fa-times;
    content: 'x';
    font-size: 18px;
    text-align: center;
    margin-left: 8px;
    line-height: 22px;
}
