#map {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .bounding {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: content-box;
    transition: transform 0.3s ease-in-out;
  }
  .bounding-inner {
    position: relative;
  }
  .page-container {
    position: relative;
    overflow: hidden;
    transition: opacity 0.3s ease-in-out;
    width: 100%;
    height: 100%;
    background: @softGrey;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;

    .shim {
      display: none;
    }

    &.source .shim,
    &.target .shim {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      .indicator {
        // Create square bounding box based off 160:220 aspect ratio
        width: 30%;
        height: 160/220 * 30%;
        border-radius: 50%;
      }
    }

    &.source .shim {
      background-color: rgba(0,0,0,0.2);

      .indicator {
        background: url(img/oval-droplet.svg) no-repeat center center / 100%;
      }
    }

    &.target .shim {
      .indicator {
        background: url(img/oval-flag.svg) no-repeat center center / 100%;
      }
    }

    &.selected {
      border: 8px solid @lightGrey;
      outline: 6px solid @blue;
    }
    &.unselected {
      opacity: 0.3;
    }
    &.add {
      background: darken(@lightGrey, 4%);
      color: darken(@lightGrey, 20%);
      &.off {
        opacity: 0;
      }
    }
  }
  .menu {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    &.active {
      opacity: 1;
      visibility: visible;
    }
    position: fixed;
    bottom: 20px;
    width: 56px;
    margin-left: -28px;
    left: 50%;
    text-align: center;
    button {
      margin: 5px 10px;
      border-radius: 50%;
      border: 0px solid rgba(35,31,32,0.02);
      box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.1);
      display: flex;
      flex-grow: 0;
      flex-shrink: 0;
      line-height: 0;
      width: 50px;
      height: 50px;
      background: rgb(255, 255, 255, 0.9) url('img/zoom-out.svg') center center / 50% no-repeat;
    }
  }
}
